<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Trevor Tomesh</title>
  <meta name="The Homepage of Trevor Tomesh: Hacker. " content="The HTML5 Herald">
  <meta name="Trevor Tomesh" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>

<head>
<style>
  body {background-color: #2C3E50}
  h1   {size:100; color: #E74C3C; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
  h2 {size:80; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
  h3 {size:40; color: #E74C3C; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
a {
 color: #3498DB;
 -webkit-transition: color 1s ease-in; /*safari and chrome */
 -o-transition: color 1s ease-in; /* opera */
  text-decoration: none;
}

a:hover {
 color: #ECF0F1;
 text-decoration: none;
}
</style>
</head>

<body>
<h1>TREVOR TOMESH</h1>
<h3> PHD STUDENT -- COMPUTER SCIENCE <br>
UNIVERSITY OF REGINA </h3>
<h2>
RESOURCES AND SOURCE FILES FOR ALL OF MY LECTURES WILL EVENTUALLY BE FOUND HERE
</h2>
<h2>
<a href="https://docs.google.com/presentation/d/1gLWWMLXCt5wgE3wvqwF1U05FG3RnNggC1lM4K9ssGtg/edit?usp=sharing"> CNC LECTURE </a></br>
</h2>

<div style="text-align:center;">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
<br>All work herein by Trevor Tomesh is under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> Creative Commons Attribution-ShareAlike 4.0 International License</a>.
This does not apply to images and other content
by other authors which is cited in the references.</br>
</div>
</body>

</html>
