<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Trevor Tomesh</title>
  <meta name="The Homepage of Trevor Tomesh: Hacker. " content="The HTML5 Herald">
  <meta name="Trevor Tomesh" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>

<head>
<style>
  body {background-color: #2C3E50}
  h1   {size:100; color: #E74C3C; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
  h2 {size:80; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
  h3 {size:40; color: #E74C3C; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
a {
 color: #3498DB;
 -webkit-transition: color 1s ease-in; /*safari and chrome */
 -o-transition: color 1s ease-in; /* opera */
  text-decoration: none;
}

a:hover { 
 color: #ECF0F1;
 text-decoration: none;
}
</style>
</head>

<body>
<h1>TREVOR TOMESH</h1>
<h3> GRADUATE STUDENT <br>
UNIVERSITY OF REGINA </h3>
<h2><a href="https://www.facebook.com/TSquar3d">FACEBOOK.</a><br> 
<a href="https://twitter.com/@tsquar3d">TWITTER.</a><br>
<a href="https://ca.linkedin.com/pub/trevor-tomesh/51/724/5ab/">LINKEDIN.</a></br>
</h2>
</body>

</html>

