var DATABASE = `

DR. TREVOR MICHAEL TOMESH'S MEMEX
  PERS : Trevor M. Tomesh
  TYPE : note
  NOTE : Welcome to my memex. Thank you for visiting. A memex is a personal knowledge base (see first link below). The idea goes back to VANNEVAR BUSH's original conception in his essay entitled "As We May Think" (quoted below). The software that runs this page is cited in the link above. Consult the index to the left to find the information that is relevant. I have decided to write my website in this manner because it is more conducive to the way that I think. I hope that you find some inspiration here! 
  QOTE : “Consider a future device …  in which an individual stores all his books, records, and communications, and which is mechanized so that it may be consulted with exceeding speed and flexibility. It is an enlarged intimate supplement to his memory.”
  LINK : https://github.com/kormyen/memex
  TAGS : website, about, me

ABOUT ME
  TYPE : note
  NOTE : I am a researcher, lecturer, and an academic hacker. I have BSc in physics and mathematics from the University of Wisconsin - River Falls and a PhD from the University of Regina (Canada) in computer science. My research interests include interactive hardware systems, constrained systems. simulation, analogous systems, games development, open source software, complex systems and general systems theory.
  FILE : profilepic.jpg
  TAGS : about, me

LECTURER
  TYPE : link
  NOTE : I am currently a lecturer in Computer Science at the University of Regina in Regina, SK Canada. 
  LINK : https://www.uregina.ca/science/cs/people/faculty/tomesh-trevor.html
  FILE : uofr.png
  TAGS : about, me

TWITTER
  TYPE : link
  NOTE : Follow me on twitter!
  LINK : https://twitter.com/TrevorTomesh
  FILE : twitter.png
  TAGS : social, me

LINKEDIN
  TYPE : link
  NOTE : Add me on linkedin!
  LINK : https://ca.linkedin.com/pub/trevor-tomesh/51/724/5ab/
  FILE : linkedin.png
  TAGS : social, me 

GITHUB
  TYPE : link
  NOTE : Fork me!
  LINK : http://www.github.com/trevortomesh
  FILE : github.png
  TAGS : social, me  

ACADEMIC HACKING
  TYPE : NOTE
  NOTE : HACKER (n.) A hacker is one who enjoys the intellectual challenge of creatively overcoming and circumventing limitations of programming systems and who tries to extend their capabilities. ACADEMIC (adj.) relating to education and scholarship. Hacking has its roots deep within academia. The first documented group of adherents to the "hacker culture" were the members of the Tech Model Railroad Club at MIT back in the early 20th century. An academic hacker is someone who seeks to close the rift which has formed between hacker culture and academic culture over the years. In my research and in my teaching, I try to emphasize the value in creative solutions to problems, no matter how inelegant or bizarre they may seem. In the end, it's all about having fun through discovery. For more information read Steven Levey's book "Hackers: Heroes of the Computer revolution".
  TAGS : philosophy, hacking, history
  
FREE AS IN FREEDOM
  TYPE : NOTE
  NOTE : Free People, Free Markets, Free Software. 
  TAGS : philosophy

A SLACKER'S GUIDE TO GETTING INTO GRAD SCHOOL
  TYPE : FILE
  NOTE : An essay that I wrote a while back on my experience getting into graduate school.
  LINK : https://github.com/trevortomesh/trevortomesh.github.io/blob/master/grad.pdf  
  TAGS : writing

CNC LECTURE
  TYPE : lecture
  LINK : https://docs.google.com/presentation/d/1gLWWMLXCt5wgE3wvqwF1U05FG3RnNggC1lM4K9ssGtg/edit?usp=sharing
  NOTE : Lecture slides on CNC machines. Warning: Graphic Content!
  TAGS : lectures, technology

CS 207 - BUILDING INTERACTIVE GADGETS
  TYPE : note
  NOTE : An introduction to building and controlling interactive devices for multimedia art and DIY projects. Build robots, new musical instruments, wearable computers and more. Learn about sensors and actuators: WiFi, Bluetooth, GPS; hardware platforms such as the Arduino; and software platforms such as Processing.
  TAGS : classes

CS 290AJ - INTERACTIVE SIMULATION METHODS
  TYPE : note
  NOTE : In this course students will use the Blender 3D modelling suite to develop visually stimulating - yet physically accurate - models in domains such as classical mechanics, chaos theory, and complex systems and bring learning to life in interactive 3D simulations.
  TAGS : classes

CS 290AK - TOPICS IN DATA ACQUISITION AND ANALYSIS 
  TYPE : note
  NOTE : Students are introduced to data collection techniques by developing their own sensor modules, running experiments and verifying the results. Students will learn microcontroller programming for data collection as well as regression techniques and error analysis for calibration and verification. Potential modules developed range from simple light sensors to fully functioning geiger counters. 
  TAGS : classes
  
CS 455 - Mobile Computing
  TYPE : note
  NOTE : Mobile Computing focuses on the design and implementation of software in a networked mobile environment. The primary topics to be covered in the course include software development practices, network computing, graphics programming, and human-computer interaction, all focused on the challenges and opportunities afforded by modern mobile computing devices. 
  TAGS : classes
  
CS 280 - Risk and Reward in the Information Society
  TYPE : note
  NOTE : Social context of computing. Case study: human-computer interfaces and their evaluation. Methods and tools of analysis. Professional and ethical responsibilities. Risks and liabilities of computer-based systems. Intellectual property, privacy and civil liberties. Professional communication. Sustainability. Cybercrime. 
  TAGS : classes  
  
CS 807 - INTERACTIVE HARDWARE AND EMBEDDED COMPUTING 
  TYPE : note
  NOTE : Hardware design for physical and pervasive computing systems. Wired and wireless communication protocols; sensors and actuators; resource constraints; location- and context-awareness. Applications include: wearable computing, wireless sensor networks, robotics and automation, internet of things. Embedded hardware platforms such as ARM (raspberry Pi) and AVR (Arduino).
  TAGS : classes
  
CS 855 - Mobile Computing
  TYPE : note
  NOTE : Mobile Computing focuses on conducting research in the design, development, and evaluation of software in a networked mobile environment. The primary topics to be covered in the course include network computing, graphics programming, human-computer interaction, and evaluation methods, all focused on the challenges and opportunities afforded by modern mobile computing devices.
  TAGS : classes
  
CS 890AC - Data Analysis from the Internet
  TYPE : note
  NOTE : Data Analysis from the Internet: Language, indexing and classification; extracting and abstracting by computer; stylistic analysis, statistical models and the entropy of English; hidden Markov models; probablistic context-free grammars; data analysis via data mining and rule induction.
  TAGS : classes
  
CTCH 310AD - Introduction to Computer Game and VR Design
  TYPE : note
  NOTE : This course introduces computer game design using Unity and other industry standard software, through concept, pre-production, production and post-production; includes storyboarding and distribution. For game design, and virtual reality composition towards experimental art applications. Open to beginners and advanced students.   


LATEX REPORT TEMPLATE
  TYPE : FILE
  LINK : https://www.overleaf.com/read/vfncjkmkwstr
  NOTE : My standard template for writing reports in LATEX
  TAGS : files

`
