{
  "categories": [
    {
      "category": "Sins Against God",
      "description": "First through Third Commandments",
      "subcategories": [
        {
          "name": "Faith",
          "sins": [
            {
              "question": "Did I deny or doubt God's existence?",
              "mortal": true,
              "ccc": "2087",
              "details": "Knowingly and willfully rejecting the existence of God is a grave violation of faith."
            },
            {
              "question": "Did I refuse to believe God's revelation?",
              "mortal": true,
              "ccc": "2088",
              "details": "Refusing to accept the truths revealed by God, particularly those taught by the Church, is a serious offense."
            },
            {
              "question": "Did I deny that I was Catholic?",
              "mortal": true,
              "ccc": "2148",
              "details": "Publicly denying one's faith is a form of apostasy and fails to witness to Christ."
            }
          ]
        },
        {
          "name": "Divine Worship",
          "sins": [
            {
              "question": "Did I miss Mass on Sunday or Holy Day of Obligation?",
              "mortal": true,
              "ccc": "2181",
              "details": "Deliberate failure to attend Sunday Mass or Holy Days without serious reason is gravely sinful."
            },
            {
              "question": "Did I receive Communion in state of mortal sin?",
              "mortal": true,
              "ccc": "1385",
              "details": "Receiving the Eucharist while conscious of mortal sin is itself a mortal sin."
            },
            {
              "question": "Did I fail to keep the one hour fast before Communion?",
              "mortal": false,
              "ccc": "919",
              "details": "The Eucharistic fast helps prepare us to receive the Lord worthily."
            }
          ]
        }
      ]
    },
    {
      "category": "Sins Against Life and Person",
      "description": "Fifth Commandment",
      "subcategories": [
        {
          "name": "Protection of Life",
          "sins": [
            {
              "question": "Did I physically injure or kill anyone?",
              "mortal": true,
              "ccc": "2268",
              "details": "All life is sacred from conception to natural death."
            },
            {
              "question": "Have I had an abortion or encouraged one?",
              "mortal": true,
              "ccc": "2271",
              "details": "Abortion ends the life of an innocent human being and is a mortal sin."
            }
          ]
        },
        {
          "name": "Care for Health",
          "sins": [
            {
              "question": "Did I abuse drugs, alcohol, or tobacco?",
              "mortal": false,
              "ccc": "2290",
              "details": "We must take reasonable care of our health as good stewards of God's gifts."
            },
            {
              "question": "Did I intentionally harm my health?",
              "mortal": false,
              "ccc": "2288",
              "details": "Our life and health are precious gifts entrusted to us by God."
            }
          ]
        }
      ]
    },
    {
      "category": "Sins Against Justice",
      "description": "Seventh and Tenth Commandments",
      "subcategories": [
        {
          "name": "Property and Resources",
          "sins": [
            {
              "question": "Did I steal or deliberately damage property?",
              "mortal": true,
              "ccc": "2409",
              "details": "Taking or damaging what belongs to others violates justice."
            },
            {
              "question": "Did I cheat or defraud others?",
              "mortal": true,
              "ccc": "2409",
              "details": "Deception for financial gain is a serious offense against justice."
            }
          ]
        },
        {
          "name": "Care for Creation",
          "sins": [
            {
              "question": "Did I waste resources unnecessarily?",
              "mortal": false,
              "ccc": "2415",
              "details": "We are stewards of God's creation and must use resources responsibly."
            },
            {
              "question": "Did I fail to help those in serious need?",
              "mortal": true,
              "ccc": "2446",
              "details": "Deliberately ignoring those in extreme need when able to help is a serious sin."
            }
          ]
        }
      ]
    }
  ]
}
