{
  "categories": [
    {
      "category": "Sins Against God",
      "description": "Examining our relationship with God and adherence to the First Three Commandments",
      "subcategories": [
        {
          "name": "Faith and Belief",
          "description": "Our fundamental relationship with God and His Church",
          "sins": [
            {
              "question": "Did I deny or doubt God's existence?",
              "mortal": true,
              "ccc": "2087"
            },
            {
              "question": "Did I refuse to believe God's revelation?",
              "mortal": true,
              "ccc": "2088"
            },
            {
              "question": "Did I deny that I was a Catholic?",
              "mortal": true,
              "ccc": "2148"
            },
            {
              "question": "Did I abandon the Catholic Faith for any period of time?",
              "mortal": true,
              "ccc": "2089"
            }
          ]
        },
        {
          "name": "Worship and Prayer",
          "description": "Our participation in divine worship and prayer life",
          "sins": [
            {
              "question": "Did I miss Mass on a Sunday or Holy Day of Obligation?",
              "mortal": true,
              "ccc": "2181"
            },
            {
              "question": "Was I voluntarily inattentive at Mass?",
              "mortal": false,
              "ccc": "1324"
            },
            {
              "question": "Did I receive Communion in a state of mortal sin?",
              "mortal": true,
              "ccc": "1385"
            },
            {
              "question": "Did I neglect prayer for a long time?",
              "mortal": false,
              "ccc": "2745"
            }
          ]
        },
        {
          "name": "Reverence and Respect",
          "description": "Our respect for God's name and sacred things",
          "sins": [
            {
              "question": "Did I blaspheme or take God's name in vain?",
              "mortal": true,
              "ccc": "2148"
            },
            {
              "question": "Did I engage in superstitious practices?",
              "mortal": true,
              "ccc": "2117"
            },
            {
              "question": "Was I irreverent in church or toward sacred objects?",
              "mortal": false,
              "ccc": "2120"
            }
          ]
        }
      ]
    },
    {
      "category": "Sins Against Family and Relationships",
      "sins": [
        {
          "question": "Did I disobey or disrespect my parents or legitimate superiors?",
          "mortal": true,
          "ccc": "2199"
        },
        {
          "question": "Did I neglect my duties to my husband, wife, children, or parents?",
          "mortal": true,
          "ccc": "2201"
        },
        {
          "question": "Did I give scandal by what I said or did, especially to the young?",
          "mortal": true,
          "ccc": "2284"
        }
      ]
    },
    {
      "category": "Sins Against Life and the Body",
      "sins": [
        {
          "question": "Did I physically injure or kill anyone?",
          "mortal": true,
          "ccc": "2268"
        },
        {
          "question": "Have I had an abortion, or advised or supported an abortion?",
          "mortal": true,
          "ccc": "2271"
        },
        {
          "question": "Did I willfully entertain impure thoughts and desires?",
          "mortal": true,
          "ccc": "2351"
        }
      ]
    }
  ]
}
